**Preencha sua folha de ponto**
============================
>**To run it you'll need: **

>- Python 3.x 
>- Selenium


 after install python 3.x, just run *pip install -r requirements.txt* on the project folder, to install the dependencies